# OrmaSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/template/reo/ormasample/: ExampleInstrumentedTest.kt
app/src/debug/java/com/template/reo/ormasample/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/reo/ormasample/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/template/reo/ormasample/data/: TodoDataSource.kt  TodoRepository.kt
app/src/main/java/com/template/reo/ormasample/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DaoModule.kt  FragmentModule.kt  Injectable.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelFactory.kt
app/src/main/java/com/template/reo/ormasample/domain/: ApiResult.kt  CoroutinesUtils.kt  TodoService.kt
app/src/main/java/com/template/reo/ormasample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/template/reo/ormasample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/template/reo/ormasample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: card_todo.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com/template/reo/ormasample/: FlipperInitializer.kt
app/src/test/java/com/template/reo/ormasample/: ExampleUnitTest.kt
app/src/ver1/java/com/template/reo/ormasample/orma/: Todo.kt
app/src/ver2/java/com/template/reo/ormasample/orma/: Todo.kt
app/src/ver3/java/com/template/reo/ormasample/orma/: Todo.kt
gradle/wrapper/: gradle-wrapper.properties
